# Project 6: Importing & Merging many files (Baby Names Dataset) - Part 2

## Importing one File & Understanding the Data Structure (complex case)

In [1]:
import pandas as pd

In [2]:
pd.read_csv("AK.TXT")

       AK  F  1910      Mary  14
0      AK  F  1910     Annie  12
1      AK  F  1910      Anna  10
2      AK  F  1910  Margaret   8
3      AK  F  1910     Helen   7
4      AK  F  1910     Elsie   6
...    .. ..   ...       ...  ..
28522  AK  M  2018      Theo   5
28523  AK  M  2018    Thorin   5
28524  AK  M  2018   Trenton   5
28525  AK  M  2018    Victor   5
28526  AK  M  2018      Zion   5

[28527 rows x 5 columns]

In [3]:
pd.read_csv("AK.TXT", header = None, names = ["State", "Gender", "Year", "Name", "Count"])

      State Gender  Year      Name  Count
0        AK      F  1910      Mary     14
1        AK      F  1910     Annie     12
2        AK      F  1910      Anna     10
3        AK      F  1910  Margaret      8
4        AK      F  1910     Helen      7
...     ...    ...   ...       ...    ...
28523    AK      M  2018      Theo      5
28524    AK      M  2018    Thorin      5
28525    AK      M  2018   Trenton      5
28526    AK      M  2018    Victor      5
28527    AK      M  2018      Zion      5

[28528 rows x 5 columns]

## The glob module

In [4]:
import pandas as pd
from glob import glob

__Single Character Wildcard: ?__

In [5]:
glob("A?.TXT")

['AR.TXT', 'AZ.TXT', 'AL.TXT', 'AK.TXT']

__Zero or more Characters Wildcard: *__

In [6]:
glob("*.TXT") # use the glob module to match patterns for finding specific files

['IN.TXT',
 'IL.TXT',
 'KS.TXT',
 'SC.TXT',
 'HI.TXT',
 'GA.TXT',
 'SD.TXT',
 'CO.TXT',
 'NH.TXT',
 'MS.TXT',
 'MD.TXT',
 'UT.TXT',
 'LA.TXT',
 'ME.TXT',
 'WI.TXT',
 'NJ.TXT',
 'AR.TXT',
 'NY.TXT',
 'MT.TXT',
 'OK.TXT',
 'MA.TXT',
 'NM.TXT',
 'WY.TXT',
 'OH.TXT',
 'OR.TXT',
 'NV.TXT',
 'TX.TXT',
 'TN.TXT',
 'AZ.TXT',
 'MN.TXT',
 'WA.TXT',
 'WV.TXT',
 'NC.TXT',
 'MO.TXT',
 'AL.TXT',
 'VA.TXT',
 'CA.TXT',
 'CT.TXT',
 'AK.TXT',
 'ND.TXT',
 'VT.TXT',
 'MI.TXT',
 'NE.TXT',
 'KY.TXT',
 'ID.TXT',
 'DC.TXT',
 'IA.TXT',
 'FL.TXT',
 'PA.TXT',
 'RI.TXT',
 'DE.TXT']

In [7]:
glob("subdir\\*.TXT")

[]

In [8]:
pd.read_csv("subdir\\yob1880.txt")

FileNotFoundError: [Errno 2] File subdir\yob1880.txt does not exist: 'subdir\\yob1880.txt'

In [9]:
filenames = glob("*.TXT")

In [10]:
filenames

['IN.TXT',
 'IL.TXT',
 'KS.TXT',
 'SC.TXT',
 'HI.TXT',
 'GA.TXT',
 'SD.TXT',
 'CO.TXT',
 'NH.TXT',
 'MS.TXT',
 'MD.TXT',
 'UT.TXT',
 'LA.TXT',
 'ME.TXT',
 'WI.TXT',
 'NJ.TXT',
 'AR.TXT',
 'NY.TXT',
 'MT.TXT',
 'OK.TXT',
 'MA.TXT',
 'NM.TXT',
 'WY.TXT',
 'OH.TXT',
 'OR.TXT',
 'NV.TXT',
 'TX.TXT',
 'TN.TXT',
 'AZ.TXT',
 'MN.TXT',
 'WA.TXT',
 'WV.TXT',
 'NC.TXT',
 'MO.TXT',
 'AL.TXT',
 'VA.TXT',
 'CA.TXT',
 'CT.TXT',
 'AK.TXT',
 'ND.TXT',
 'VT.TXT',
 'MI.TXT',
 'NE.TXT',
 'KY.TXT',
 'ID.TXT',
 'DC.TXT',
 'IA.TXT',
 'FL.TXT',
 'PA.TXT',
 'RI.TXT',
 'DE.TXT']

In [11]:
len(filenames)

51

# Importing & merging many Files (complex case)

In [12]:
filenames

['IN.TXT',
 'IL.TXT',
 'KS.TXT',
 'SC.TXT',
 'HI.TXT',
 'GA.TXT',
 'SD.TXT',
 'CO.TXT',
 'NH.TXT',
 'MS.TXT',
 'MD.TXT',
 'UT.TXT',
 'LA.TXT',
 'ME.TXT',
 'WI.TXT',
 'NJ.TXT',
 'AR.TXT',
 'NY.TXT',
 'MT.TXT',
 'OK.TXT',
 'MA.TXT',
 'NM.TXT',
 'WY.TXT',
 'OH.TXT',
 'OR.TXT',
 'NV.TXT',
 'TX.TXT',
 'TN.TXT',
 'AZ.TXT',
 'MN.TXT',
 'WA.TXT',
 'WV.TXT',
 'NC.TXT',
 'MO.TXT',
 'AL.TXT',
 'VA.TXT',
 'CA.TXT',
 'CT.TXT',
 'AK.TXT',
 'ND.TXT',
 'VT.TXT',
 'MI.TXT',
 'NE.TXT',
 'KY.TXT',
 'ID.TXT',
 'DC.TXT',
 'IA.TXT',
 'FL.TXT',
 'PA.TXT',
 'RI.TXT',
 'DE.TXT']

In [13]:
dataframes = []
for name in filenames:
    df = pd.read_csv(name, header = None, names = ["State", "Gender", "Year", "Name", "Count"])
    dataframes.append(df)

In [14]:
dataframes

[       State Gender  Year     Name  Count
 0         IN      F  1910     Mary    619
 1         IN      F  1910    Helen    324
 2         IN      F  1910     Ruth    238
 3         IN      F  1910  Dorothy    215
 4         IN      F  1910  Mildred    200
 ...      ...    ...   ...      ...    ...
 138565    IN      M  2018   Willis      5
 138566    IN      M  2018   Wilson      5
 138567    IN      M  2018  Xzavier      5
 138568    IN      M  2018   Yousef      5
 138569    IN      M  2018     Zaid      5

 [138570 rows x 5 columns],
        State Gender  Year      Name  Count
 0         IL      F  1910      Mary   1076
 1         IL      F  1910     Helen    917
 2         IL      F  1910   Dorothy    553
 3         IL      F  1910  Margaret    501
 4         IL      F  1910   Mildred    426
 ...      ...    ...   ...       ...    ...
 228118    IL      M  2018    Yareth      5
 228119    IL      M  2018     Yuvan      5
 228120    IL      M  2018  Zamarion      5
 228121    IL      M  2018    Zarion      5
 228122    IL      M  2018    Zavion      5

 [228123 rows x 5 columns],
       State Gender  Year       Name  Count
 0        KS      F  1910       Mary    251
 1        KS      F  1910      Helen    172
 2        KS      F  1910    Dorothy    144
 3        KS      F  1910       Ruth    144
 4        KS      F  1910    Mildred    127
 ...     ...    ...   ...        ...    ...
 93794    KS      M  2018      Tomas      5
 93795    KS      M  2018  Valentino      5
 93796    KS      M  2018       Whit      5
 93797    KS      M  2018       Zaid      5
 93798    KS      M  2018       Zain      5

 [93799 rows x 5 columns],
        State Gender  Year       Name  Count
 0         SC      F  1910       Mary    602
 1         SC      F  1910      Annie    305
 2         SC      F  1910     Louise    173
 3         SC      F  1910       Rosa    145
 4         SC      F  1910  Elizabeth    144
 ...      ...    ...   ...        ...    ...
 117449    SC      M  2018   Valentin      5
 117450    SC      M  2018      Wells      5
 117451    SC      M  2018    Zayvion      5
 117452    SC      M  2018  Zechariah      5
 117453    SC      M  2018      Zyion      5

 [117454 rows x 5 columns],
       State Gender  Year      Name  Count
 0        HI      F  1910      Mary     47
 1        HI      F  1910     Helen     20
 2        HI      F  1910     Alice     19
 3        HI      F  1910      Rose     18
 4        HI      F  1910    Violet     16
 ...     ...    ...   ...       ...    ...
 54447    HI      M  2018      Sean      5
 54448    HI      M  2018    Steven      5
 54449    HI      M  2018  Thaddeus      5
 54450    HI      M  2018    Tobias      5
 54451    HI      M  2018    Waylon      5

 [54452 rows x 5 columns],
        State Gender  Year     Name  Count
 0         GA      F  1910     Mary    841
 1         GA      F  1910    Annie    553
 2         GA      F  1910   Mattie    320
 3         GA      F  1910     Ruby    279
 4         GA      F  1910   Willie    275
 ...      ...    ...   ...      ...    ...
 181658    GA      M  2018   Zacari      5
 181659    GA      M  2018  Zachery      5
 181660    GA      M  2018     Zack      5
 181661    GA      M  2018    Zyion      5
 181662    GA      M  2018     Zyir      5

 [181663 rows x 5 columns],
       State Gender  Year      Name  Count
 0        SD      F  1910     Helen     60
 1        SD      F  1910      Mary     58
 2        SD      F  1910      Ruth     52
 3        SD      F  1910   Dorothy     50
 4        SD      F  1910  Florence     49
 ...     ...    ...   ...       ...    ...
 47221    SD      M  2018     Ryken      5
 47222    SD      M  2018      Sean      5
 47223    SD      M  2018     Tatum      5
 47224    SD      M  2018        Ty      5
 47225    SD      M  2018    Zaiden      5

 [47226 rows x 5 columns],
        State Gender  Year       Name  Count
 0         CO      F  1910       Mary    193
 1         CO      F  1910      Helen    112
 2         CO      F  1910    Dorothy     87
 3         CO      F  1910       Ruth     68
 4         CO      F  1910   Margaret     67
 ...      ...    ...   ...        ...    ...
 107218    CO      M  2018    Westley      5
 107219    CO      M  2018     Westyn      5
 107220    CO      M  2018     Yariel      5
 107221    CO      M  2018     Zavian      5
 107222    CO      M  2018  Zechariah      5

 [107223 rows x 5 columns],
       State Gender  Year     Name  Count
 0        NH      F  1910     Mary     50
 1        NH      F  1910  Dorothy     39
 2        NH      F  1910    Alice     35
 3        NH      F  1910    Helen     30
 4        NH      F  1910  Lillian     29
 ...     ...    ...   ...      ...    ...
 38989    NH      M  2018   Trevor      5
 38990    NH      M  2018     Wade      5
 38991    NH      M  2018   Waylon      5
 38992    NH      M  2018   Xander      5
 38993    NH      M  2018    Yusuf      5

 [38994 rows x 5 columns],
        State Gender  Year    Name  Count
 0         MS      F  1910    Mary    762
 1         MS      F  1910   Annie    354
 2         MS      F  1910  Willie    208
 3         MS      F  1910  Mattie    178
 4         MS      F  1910  Lillie    158
 ...      ...    ...   ...     ...    ...
 113523    MS      M  2018  Tyrone      5
 113524    MS      M  2018  Westin      5
 113525    MS      M  2018  Westyn      5
 113526    MS      M  2018  Wilson      5
 113527    MS      M  2018  Zaylen      5

 [113528 rows x 5 columns],
        State Gender  Year       Name  Count
 0         MD      F  1910       Mary    393
 1         MD      F  1910   Margaret    208
 2         MD      F  1910      Helen    174
 3         MD      F  1910  Elizabeth    150
 4         MD      F  1910       Anna    131
 ...      ...    ...   ...        ...    ...
 110735    MD      M  2018       Yoel      5
 110736    MD      M  2018      Zakai      5
 110737    MD      M  2018     Zavier      5
 110738    MD      M  2018  Zechariah      5
 110739    MD      M  2018      Zymir      5

 [110740 rows x 5 columns],
       State Gender  Year       Name  Count
 0        UT      F  1910       Mary     57
 1        UT      F  1910    Dorothy     38
 2        UT      F  1910      Helen     36
 3        UT      F  1910       Ruth     34
 4        UT      F  1910   Margaret     32
 ...     ...    ...   ...        ...    ...
 88991    UT      M  2018  Valentino      5
 88992    UT      M  2018      Vance      5
 88993    UT      M  2018      Wayne      5
 88994    UT      M  2018      Yahir      5
 88995    UT      M  2018      Zayne      5

 [88996 rows x 5 columns],
        State Gender  Year     Name  Count
 0         LA      F  1910     Mary    586
 1         LA      F  1910    Annie    169
 2         LA      F  1910   Louise    157
 3         LA      F  1910    Marie    152
 4         LA      F  1910    Ethel    140
 ...      ...    ...   ...      ...    ...
 147963    LA      M  2018   Wilmer      5
 147964    LA      M  2018  Xzavier      5
 147965    LA      M  2018   Yousef      5
 147966    LA      M  2018    Zakai      5
 147967    LA      M  2018   Zavion      5

 [147968 rows x 5 columns],
       State Gender  Year      Name  Count
 0        ME      F  1910      Mary     92
 1        ME      F  1910     Helen     60
 2        ME      F  1910   Dorothy     55
 3        ME      F  1910      Ruth     51
 4        ME      F  1910  Margaret     49
 ...     ...    ...   ...       ...    ...
 50306    ME      M  2018    Salman      5
 50307    ME      M  2018     Simon      5
 50308    ME      M  2018    Tobias      5
 50309    ME      M  2018    Walker      5
 50310    ME      M  2018    Warren      5

 [50311 rows x 5 columns],
        State Gender  Year       Name  Count
 0         WI      F  1910       Mary    260
 1         WI      F  1910      Helen    252
 2         WI      F  1910   Margaret    244
 3         WI      F  1910    Dorothy    207
 4         WI      F  1910     Evelyn    186
 ...      ...    ...   ...        ...    ...
 115806    WI      M  2018      Wayne      5
 115807    WI      M  2018     Wesson      5
 115808    WI      M  2018     Willie      5
 115809    WI      M  2018      Zaire      5
 115810    WI      M  2018  Zechariah      5

 [115811 rows x 5 columns],
        State Gender  Year       Name  Count
 0         NJ      F  1910       Mary    593
 1         NJ      F  1910      Helen    438
 2         NJ      F  1910       Anna    355
 3         NJ      F  1910   Margaret    311
 4         NJ      F  1910  Elizabeth    260
 ...      ...    ...   ...        ...    ...
 152115    NJ      M  2018     Yeshua      5
 152116    NJ      M  2018      Yunus      5
 152117    NJ      M  2018       Zack      5
 152118    NJ      M  2018     Zakari      5
 152119    NJ      M  2018        Zvi      5

 [152120 rows x 5 columns],
        State Gender  Year     Name  Count
 0         AR      F  1910     Mary    408
 1         AR      F  1910     Ruby    148
 2         AR      F  1910     Ruth    140
 3         AR      F  1910   Willie    132
 4         AR      F  1910    Ethel    109
 ...      ...    ...   ...      ...    ...
 101460    AR      M  2018   Watson      5
 101461    AR      M  2018   Wesson      5
 101462    AR      M  2018  Xzavier      5
 101463    AR      M  2018    Yahir      5
 101464    AR      M  2018    Yahya      5

 [101465 rows x 5 columns],
        State Gender  Year      Name  Count
 0         NY      F  1910      Mary   1923
 1         NY      F  1910     Helen   1290
 2         NY      F  1910      Rose    990
 3         NY      F  1910      Anna    951
 4         NY      F  1910  Margaret    926
 ...      ...    ...   ...       ...    ...
 296194    NY      M  2018    Zaidyn      5
 296195    NY      M  2018     Zidan      5
 296196    NY      M  2018    Zuhair      5
 296197    NY      M  2018       Zvi      5
 296198    NY      M  2018     Zyair      5

 [296199 rows x 5 columns],
       State Gender  Year       Name  Count
 0        MT      F  1910       Mary     81
 1        MT      F  1910      Helen     58
 2        MT      F  1910   Margaret     51
 3        MT      F  1910    Dorothy     41
 4        MT      F  1910  Elizabeth     22
 ...     ...    ...   ...        ...    ...
 45640    MT      M  2018         Ty      5
 45641    MT      M  2018      Uriah      5
 45642    MT      M  2018  Zachariah      5
 45643    MT      M  2018     Zander      5
 45644    MT      M  2018       Zeke      5

 [45645 rows x 5 columns],
        State Gender  Year       Name  Count
 0         OK      F  1910       Mary    326
 1         OK      F  1910       Ruth    165
 2         OK      F  1910       Ruby    159
 3         OK      F  1910      Helen    131
 4         OK      F  1910      Hazel    114
 ...      ...    ...   ...        ...    ...
 116527    OK      M  2018       Tuff      5
 116528    OK      M  2018    Woodrow      5
 116529    OK      M  2018       Yael      5
 116530    OK      M  2018       Zain      5
 116531    OK      M  2018  Zechariah      5

 [116532 rows x 5 columns],
        State Gender  Year      Name  Count
 0         MA      F  1910      Mary    989
 1         MA      F  1910     Helen    473
 2         MA      F  1910  Margaret    374
 3         MA      F  1910   Dorothy    331
 4         MA      F  1910     Alice    313
 ...      ...    ...   ...       ...    ...
 118057    MA      M  2018   Youssef      5
 118058    MA      M  2018    Zaidyn      5
 118059    MA      M  2018    Zavian      5
 118060    MA      M  2018   Zayvien      5
 118061    MA      M  2018    Zyaire      5

 [118062 rows x 5 columns],
       State Gender  Year       Name  Count
 0        NM      F  1910       Mary     98
 1        NM      F  1910      Maria     40
 2        NM      F  1910   Margaret     38
 3        NM      F  1910  Josephine     35
 4        NM      F  1910      Helen     26
 ...     ...    ...   ...        ...    ...
 75233    NM      M  2018     Thiago      5
 75234    NM      M  2018     Trevor      5
 75235    NM      M  2018       Wade      5
 75236    NM      M  2018     Walter      5
 75237    NM      M  2018     Zander      5

 [75238 rows x 5 columns],
       State Gender  Year      Name  Count
 0        WY      F  1910      Mary     27
 1        WY      F  1910  Margaret     22
 2        WY      F  1910     Helen     13
 3        WY      F  1910     Alice     10
 4        WY      F  1910   Dorothy      9
 ...     ...    ...   ...       ...    ...
 28015    WY      M  2018    Peyton      5
 28016    WY      M  2018   Richard      5
 28017    WY      M  2018     Titus      5
 28018    WY      M  2018   Tristan      5
 28019    WY      M  2018    Zander      5

 [28020 rows x 5 columns],
        State Gender  Year      Name  Count
 0         OH      F  1910      Mary   1099
 1         OH      F  1910     Helen    698
 2         OH      F  1910   Dorothy    487
 3         OH      F  1910      Ruth    457
 4         OH      F  1910  Margaret    452
 ...      ...    ...   ...       ...    ...
 194667    OH      M  2018     Yunus      5
 194668    OH      M  2018   Zakaria      5
 194669    OH      M  2018    Zavion      5
 194670    OH      M  2018    Zaydon      5
 194671    OH      M  2018    Ziaire      5

 [194672 rows x 5 columns],
       State Gender  Year      Name  Count
 0        OR      F  1910   Dorothy     57
 1        OR      F  1910      Mary     54
 2        OR      F  1910     Helen     48
 3        OR      F  1910      Ruth     46
 4        OR      F  1910  Margaret     43
 ...     ...    ...   ...       ...    ...
 88115    OR      M  2018      Trey      5
 88116    OR      M  2018    Urijah      5
 88117    OR      M  2018  Valentin      5
 88118    OR      M  2018       Van      5
 88119    OR      M  2018     Yahir      5

 [88120 rows x 5 columns],
       State Gender  Year      Name  Count
 0        NV      F  1910      Mary     10
 1        NV      F  1910   Mildred      6
 2        NV      F  1910      Emma      5
 3        NV      F  1910     Helen      5
 4        NV      F  1911  Margaret      8
 ...     ...    ...   ...       ...    ...
 47201    NV      M  2018       Van      5
 47202    NV      M  2018   Vicente      5
 47203    NV      M  2018      Yael      5
 47204    NV      M  2018     Yahir      5
 47205    NV      M  2018     Zaire      5

 [47206 rows x 5 columns],
        State Gender  Year     Name  Count
 0         TX      F  1910     Mary    895
 1         TX      F  1910     Ruby    314
 2         TX      F  1910    Annie    277
 3         TX      F  1910   Willie    260
 4         TX      F  1910     Ruth    252
 ...      ...    ...   ...      ...    ...
 349762    TX      M  2018   Zaryan      5
 349763    TX      M  2018   Zaydan      5
 349764    TX      M  2018   Zaylin      5
 349765    TX      M  2018  Zayvian      5
 349766    TX      M  2018   Zekiel      5

 [349767 rows x 5 columns],
        State Gender  Year       Name  Count
 0         TN      F  1910       Mary    735
 1         TN      F  1910       Ruby    168
 2         TN      F  1910      Annie    163
 3         TN      F  1910       Ruth    163
 4         TN      F  1910  Elizabeth    154
 ...      ...    ...   ...        ...    ...
 139895    TN      M  2018      Yunus      5
 139896    TN      M  2018    Zackery      5
 139897    TN      M  2018     Zaelyn      5
 139898    TN      M  2018      Zamir      5
 139899    TN      M  2018     Zavier      5

 [139900 rows x 5 columns],
        State Gender  Year       Name  Count
 0         AZ      F  1910       Mary     74
 1         AZ      F  1910      Maria     29
 2         AZ      F  1910      Alice     27
 3         AZ      F  1910   Margaret     19
 4         AZ      F  1910      Helen     18
 ...      ...    ...   ...        ...    ...
 115365    AZ      M  2018       Yael      5
 115366    AZ      M  2018  Zacharias      5
 115367    AZ      M  2018     Zaidyn      5
 115368    AZ      M  2018       Zain      5
 115369    AZ      M  2018     Zavian      5

 [115370 rows x 5 columns],
        State Gender  Year       Name  Count
 0         MN      F  1910       Mary    216
 1         MN      F  1910      Helen    201
 2         MN      F  1910   Margaret    184
 3         MN      F  1910    Dorothy    163
 4         MN      F  1910       Ruth    136
 ...      ...    ...   ...        ...    ...
 113587    MN      M  2018      Wylie      5
 113588    MN      M  2018     Zaiden      5
 113589    MN      M  2018   Zakariye      5
 113590    MN      M  2018       Zeke      5
 113591    MN      M  2018  Zephaniah      5

 [113592 rows x 5 columns],
        State Gender  Year      Name  Count
 0         WA      F  1910     Helen    156
 1         WA      F  1910   Dorothy    122
 2         WA      F  1910      Mary    112
 3         WA      F  1910  Margaret    104
 4         WA      F  1910      Ruth     94
 ...      ...    ...   ...       ...    ...
 123770    WA      M  2018      Yair      5
 123771    WA      M  2018    Yousuf      5
 123772    WA      M  2018   Zackary      5
 123773    WA      M  2018     Zakai      5
 123774    WA      M  2018      Zeke      5

 [123775 rows x 5 columns],
       State Gender  Year      Name  Count
 0        WV      F  1910      Mary    380
 1        WV      F  1910  Virginia    144
 2        WV      F  1910     Helen    124
 3        WV      F  1910      Ruth    118
 4        WV      F  1910  Margaret    115
 ...     ...    ...   ...       ...    ...
 76913    WV      M  2018  Sullivan      5
 76914    WV      M  2018      Theo      5
 76915    WV      M  2018        Ty      5
 76916    WV      M  2018    Walter      5
 76917    WV      M  2018    Zaiden      5

 [76918 rows x 5 columns],
        State Gender  Year       Name  Count
 0         NC      F  1910       Mary    837
 1         NC      F  1910      Annie    401
 2         NC      F  1910       Ruth    235
 3         NC      F  1910      Ethel    199
 4         NC      F  1910  Elizabeth    191
 ...      ...    ...   ...        ...    ...
 172535    NC      M  2018     Yuvaan      5
 172536    NC      M  2018      Yuvan      5
 172537    NC      M  2018      Zahir      5
 172538    NC      M  2018     Zaidyn      5
 172539    NC      M  2018     Zephyr      5

 [172540 rows x 5 columns],
        State Gender  Year     Name  Count
 0         MO      F  1910     Mary    611
 1         MO      F  1910    Helen    313
 2         MO      F  1910  Dorothy    270
 3         MO      F  1910  Mildred    267
 4         MO      F  1910     Ruth    237
 ...      ...    ...   ...      ...    ...
 137835    MO      M  2018    Yahya      5
 137836    MO      M  2018    Zakai      5
 137837    MO      M  2018   Zakari      5
 137838    MO      M  2018  Zebulun      5
 137839    MO      M  2018    Zyler      5

 [137840 rows x 5 columns],
        State Gender  Year       Name  Count
 0         AL      F  1910       Mary    875
 1         AL      F  1910      Annie    482
 2         AL      F  1910     Willie    257
 3         AL      F  1910     Mattie    232
 4         AL      F  1910       Ruby    204
 ...      ...    ...   ...        ...    ...
 133860    AL      M  2018    Wallace      5
 133861    AL      M  2018     Westyn      5
 133862    AL      M  2018      Yazan      5
 133863    AL      M  2018     Yousef      5
 133864    AL      M  2018  Zechariah      5

 [133865 rows x 5 columns],
        State Gender  Year       Name  Count
 0         VA      F  1910       Mary    848
 1         VA      F  1910   Virginia    270
 2         VA      F  1910  Elizabeth    254
 3         VA      F  1910       Ruth    218
 4         VA      F  1910   Margaret    209
 ...      ...    ...   ...        ...    ...
 146772    VA      M  2018      Yazan      5
 146773    VA      M  2018       Zack      5
 146774    VA      M  2018     Zakari      5
 146775    VA      M  2018      Ziggy      5
 146776    VA      M  2018      Zyair      5

 [146777 rows x 5 columns],

In [15]:
len(dataframes)

51

In [16]:
df = pd.concat(dataframes, ignore_index = True)

In [17]:
df

        State Gender  Year     Name  Count
0          IN      F  1910     Mary    619
1          IN      F  1910    Helen    324
2          IN      F  1910     Ruth    238
3          IN      F  1910  Dorothy    215
4          IN      F  1910  Mildred    200
...       ...    ...   ...      ...    ...
6028146    DE      M  2018    Rocco      5
6028147    DE      M  2018    Rylan      5
6028148    DE      M  2018    Semaj      5
6028149    DE      M  2018   Steven      5
6028150    DE      M  2018   Thiago      5

[6028151 rows x 5 columns]

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028151 entries, 0 to 6028150
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   object
 1   Gender  object
 2   Year    int64
 3   Name    object
 4   Count   int64
dtypes: int64(2), object(3)
memory usage: 230.0+ MB

In [19]:
df.to_csv("baby_names_state.csv", index = False)

In [20]:
pd.read_csv("baby_names_state.csv")

        State Gender  Year     Name  Count
0          IN      F  1910     Mary    619
1          IN      F  1910    Helen    324
2          IN      F  1910     Ruth    238
3          IN      F  1910  Dorothy    215
4          IN      F  1910  Mildred    200
...       ...    ...   ...      ...    ...
6028146    DE      M  2018    Rocco      5
6028147    DE      M  2018    Rylan      5
6028148    DE      M  2018    Semaj      5
6028149    DE      M  2018   Steven      5
6028150    DE      M  2018   Thiago      5

[6028151 rows x 5 columns]

## Excursus: Saving Memory - Categorical Features

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028151 entries, 0 to 6028150
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   object
 1   Gender  object
 2   Year    int64
 3   Name    object
 4   Count   int64
dtypes: int64(2), object(3)
memory usage: 230.0+ MB

In [22]:
df.nunique() # very few unique values for state and gender - not efficient memory-usage. Can save memory by converting them to cateogical. 
# this way they're stored only once and just referenced. So that's nice, reduced thing by 35%

State        51
Gender        2
Year        109
Name      31595
Count      4929
dtype: int64

In [23]:
df.Gender = df.Gender.astype("category")
df.State = df.State.astype("category")